<RCC>
    <qresource prefix="/">
        <file>resources/qml/main.qml</file>
        <file>resources/qml/StatsHeader.qml</file>
        <file>resources/qml/FullOverlay.qml</file>
        <file>resources/qml/PlayersStatisticItem.qml</file>
        <file>resources/qml/GamePanel.qml</file>
        <file>resources/qml/InfoWindow.qml</file>
        <file>resources/qml/OverlaySettingsPage.qml</file>
        <file>resources/qml/OverlayPlayersStatistic.qml</file>
        <file>resources/qml/GamePanelSmall.qml</file>
        <file>resources/qml/MainWindow.qml</file>
        <file>resources/qml/OverlayWindow.qml</file>
        <file>resources/qml/HeaderButton.qml</file>
        <file>resources/qml/MessagesPage.qml</file>
        <file>resources/qml/DiscordMessage.qml</file>
        <file>resources/qml/Botter.qml</file>
        <file>resources/qml/OverlayNotification.qml</file>
        <file>resources/qml/SettingsPage.qml</file>
        <file>resources/qml/PlayersStatistic.qml</file>
        <file>resources/qml/ReplayManagerPage.qml</file>
        <file>resources/qml/ModsPage.qml</file>
        <file>resources/qml/IconButton.qml</file>
        <file>resources/qml/OtherModsSubPage.qml</file>
        <file>resources/qml/DowStatsModSubPage.qml</file>
        <file>resources/qml/SubPageMenuButton.qml</file>
        <file>resources/qml/MapsSubPage.qml</file>
        <file>resources/qml/BlueButton.qml</file>
        <file>resources/qml/GlobalMouseArea.qml</file>
        <file>resources/qml/GlobalMouseProvider.qml</file>
        <file>resources/qml/qmldir</file>
        <file>resources/qml/ModItem.qml</file>
        <file>resources/qml/OnlineStatisticPanel.qml</file>
        <file>resources/qml/DowStatsStyle.qml</file>
        <file>resources/qml/StyledSwitch.qml</file>
        <file>resources/qml/StyledComboBox.qml</file>
        <file>resources/qml/StyledRadioButton.qml</file>
        <file>resources/qml/NotificationList.qml</file>
        <file>resources/qml/PopupDialog.qml</file>
        <file>resources/qml/OnlineCounter.qml</file>
        <file>resources/qml/UniqueOnlineStatistic.qml</file>
        <file>resources/qml/CounterComponent.qml</file>
        <file>resources/qml/GamePage.qml</file>
        <file>resources/qml/LinkButton.qml</file>
    </qresource>
</RCC>
