<RCC>
    <qresource prefix="/">
        <file>resources/qml/main.qml</file>
        <file>resources/qml/StatsHeader.qml</file>
        <file>resources/qml/FullOverlay.qml</file>
        <file>resources/qml/PlayersStatisticItem.qml</file>
        <file>resources/qml/GamePanel.qml</file>
        <file>resources/qml/InfoWindow.qml</file>
        <file>resources/qml/OverlaySettingsPage.qml</file>
        <file>resources/qml/OverlayPlayersStatistic.qml</file>
        <file>resources/qml/GamePanelSmall.qml</file>
        <file>resources/qml/MainWindow.qml</file>
        <file>resources/qml/OverlayWindow.qml</file>
        <file>resources/qml/HeaderButton.qml</file>
        <file>resources/qml/MessagesPage.qml</file>
        <file>resources/qml/DiscordMessage.qml</file>
        <file>resources/qml/Botter.qml</file>
        <file>resources/qml/Notification.qml</file>
        <file>resources/qml/SettingsPage.qml</file>
        <file>resources/qml/PlayersStatistic.qml</file>
        <file>resources/qml/ReplayManagerPage.qml</file>
        <file>resources/qml/ModsPage.qml</file>
        <file>resources/qml/IconButton.qml</file>
        <file>resources/qml/OtherModsSubPage.qml</file>
        <file>resources/qml/DowStatsModSubPage.qml</file>
        <file>resources/qml/SubPageMenuButton.qml</file>
        <file>resources/qml/MapsSubPage.qml</file>
    </qresource>
</RCC>
