<RCC>
    <qresource prefix="/">
        <file>resources/qml/main.qml</file>
        <file>resources/qml/StatsHeader.qml</file>
        <file>resources/qml/FullOverlay.qml</file>
        <file>resources/qml/PlayersStatisticItem.qml</file>
        <file>resources/qml/GamePanel.qml</file>
        <file>resources/qml/InfoWindow.qml</file>
        <file>resources/qml/SettingsWindow.qml</file>
        <file>resources/qml/PlayersStatistic.qml</file>
        <file>resources/qml/GamePanelSmall.qml</file>
        <file>resources/qml/MainWindow.qml</file>
        <file>resources/qml/OverlayWindow.qml</file>
        <file>resources/qml/HeaderButton.qml</file>
        <file>resources/qml/NewsPage.qml</file>
        <file>resources/qml/DiscordMessage.qml</file>
    </qresource>
</RCC>
