<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/ssstats.ico</file>
        <file>resources/icons/DowStats2.ico</file>
        <file>resources/icons/DowStats2Big.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/images/ssstats.png</file>
        <file>resources/images/expand.png</file>
        <file>resources/images/hide.png</file>
        <file>resources/images/expandDots.png</file>
        <file>resources/images/redDot.png</file>
        <file>resources/icons/ssIcon.png</file>
        <file>resources/images/warning.png</file>
        <file>resources/images/closeButton.png</file>
        <file>resources/images/rank1_200.png</file>
        <file>resources/images/rank2_200.png</file>
        <file>resources/images/rank3_200.png</file>
        <file>resources/images/rank4_200.png</file>
        <file>resources/images/rank5_200.png</file>
        <file>resources/images/rank6_200.png</file>
        <file>resources/images/readyImage.png</file>
        <file>resources/images/rank6_30.png</file>
        <file>resources/images/rank6_60.png</file>
        <file>resources/images/rank1_60.png</file>
        <file>resources/images/rank2_60.png</file>
        <file>resources/images/rank3_60.png</file>
        <file>resources/images/rank4_60.png</file>
        <file>resources/images/rank5_60.png</file>
        <file>resources/images/calibrate_60.png</file>
        <file>resources/images/rank0_60.png</file>
        <file>resources/images/folder.png</file>
        <file>resources/images/man_user.svg</file>
        <file>resources/images/gear.svg</file>
        <file>resources/images/gear2.svg</file>
        <file>resources/images/delete.svg</file>
        <file>resources/images/save.svg</file>
        <file>resources/images/reset.svg</file>
        <file>resources/images/folder.svg</file>
        <file>resources/images/youtube.svg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>resources/sounds/game_started.wav</file>
        <file>resources/sounds/player_joined.wav</file>
        <file>resources/sounds/player_left.wav</file>
        <file>resources/sounds/game_loading.wav</file>
    </qresource>
    <qresource prefix="/maps">
        <file>resources/maps/[tp_mod]4p_ice_flow.jpg</file>
        <file>resources/maps/[tp_mod]edemus_gamble.jpg</file>
        <file>resources/maps/[tp_mod]galenas_crusade.jpg</file>
        <file>resources/maps/[tp_mod]jungle_morning.jpg</file>
        <file>resources/maps/[tp_mod]light_brigade.jpg</file>
        <file>resources/maps/[tp_mod]meeting_of_minds.jpg</file>
        <file>resources/maps/[tp_mod]quests_triumph.jpg</file>
        <file>resources/maps/[tp_mod]shrine_of_excellion.jpg</file>
        <file>resources/maps/2p_abandon_all_hope.jpg</file>
        <file>resources/maps/2p_absolute_zero.jpg</file>
        <file>resources/maps/2p_antiga_bay.jpg</file>
        <file>resources/maps/2p_battle_marshes.jpg</file>
        <file>resources/maps/2p_blood_river.jpg</file>
        <file>resources/maps/2p_blood_river_[rem].jpg</file>
        <file>resources/maps/2p_blood_river_remix.jpg</file>
        <file>resources/maps/2p_bloody_hell.jpg</file>
        <file>resources/maps/2p_bloody_hell_[ed].jpg</file>
        <file>resources/maps/2p_bridge_too_far.jpg</file>
        <file>resources/maps/2p_colosseum.jpg</file>
        <file>resources/maps/2p_colosseum_suicide.jpg</file>
        <file>resources/maps/2p_colosseum_suicide_pro.jpg</file>
        <file>resources/maps/2p_deadly_fun_archeology.jpg</file>
        <file>resources/maps/2p_deadmans_crossing.jpg</file>
        <file>resources/maps/2p_edemus_gamble.jpg</file>
        <file>resources/maps/2p_eden.jpg</file>
        <file>resources/maps/2p_emerald_river.jpg</file>
        <file>resources/maps/2p_emperors_valley.jpg</file>
        <file>resources/maps/2p_faceoff.jpg</file>
        <file>resources/maps/2p_fallen_city.jpg</file>
        <file>resources/maps/2p_fallen_city_[rem].jpg</file>
        <file>resources/maps/2p_fata_morgana.jpg</file>
        <file>resources/maps/2p_fata_morgana_[rem].jpg</file>
        <file>resources/maps/2p_fear.jpg</file>
        <file>resources/maps/2p_fraziersdemise.jpg</file>
        <file>resources/maps/2p_frostbite_river.jpg</file>
        <file>resources/maps/2p_galenas_crusade.jpg</file>
        <file>resources/maps/2p_haines_demise.jpg</file>
        <file>resources/maps/2p_hellfire_canyon.jpg</file>
        <file>resources/maps/2p_jungle_morning.jpg</file>
        <file>resources/maps/2p_light_brigade.jpg</file>
        <file>resources/maps/2p_light_brigade_pro.jpg</file>
        <file>resources/maps/2p_meeting_of_minds.jpg</file>
        <file>resources/maps/2p_meeting_of_minds_pro.jpg</file>
        <file>resources/maps/2p_meeting_of_minds_pro_5p.jpg</file>
        <file>resources/maps/2p_meeting_of_minds_pro_lis.jpg</file>
        <file>resources/maps/2p_meeting_of_minds_pro_lis_without_1p.jpg</file>
        <file>resources/maps/2p_moonbase.jpg</file>
        <file>resources/maps/2p_outer_reaches.jpg</file>
        <file>resources/maps/2p_quests_triumph.jpg</file>
        <file>resources/maps/2p_quests_triumph_pro.jpg</file>
        <file>resources/maps/2p_railway.jpg</file>
        <file>resources/maps/2p_river_bed.jpg</file>
        <file>resources/maps/2p_short_below_zero.jpg</file>
        <file>resources/maps/2p_shrine_of_excellion.jpg</file>
        <file>resources/maps/2p_shrine_of_excellion_[rem].jpg</file>
        <file>resources/maps/2p_sugaroasis.jpg</file>
        <file>resources/maps/2p_tainted_pair.jpg</file>
        <file>resources/maps/2p_tazins_folly.jpg</file>
        <file>resources/maps/2p_tiboraxx.jpg</file>
        <file>resources/maps/2p_titan_fall.jpg</file>
        <file>resources/maps/2p_titan_fall_[rem].jpg</file>
        <file>resources/maps/2p_tower_ruins.jpg</file>
        <file>resources/maps/2p_tranquilitys_end.jpg</file>
        <file>resources/maps/2p_tranquilitys_end_[rem].jpg</file>
        <file>resources/maps/2p_tranquilitys_end_pro.jpg</file>
        <file>resources/maps/2p_valley_of_khorne.jpg</file>
        <file>resources/maps/2p_velvet_duress.jpg</file>
        <file>resources/maps/2p_vile_reef.jpg</file>
        <file>resources/maps/2p_volatile_ground.jpg</file>
        <file>resources/maps/2p_vortex_plateau.jpg</file>
        <file>resources/maps/3p_coral_reef.jpg</file>
        <file>resources/maps/3p_faded_dreams.jpg</file>
        <file>resources/maps/3p_fortress.jpg</file>
        <file>resources/maps/3p_heat_wave.jpg</file>
        <file>resources/maps/4p_antiga_bay.jpg</file>
        <file>resources/maps/4p_ariel_highlands.jpg</file>
        <file>resources/maps/4p_biffys_peril.jpg</file>
        <file>resources/maps/4p_boramus.jpg</file>
        <file>resources/maps/4p_broken_lands.jpg</file>
        <file>resources/maps/4p_cape_of_despair.jpg</file>
        <file>resources/maps/4p_cold_war.jpg</file>
        <file>resources/maps/4p_colosseum_of_deadman.jpg</file>
        <file>resources/maps/4p_doom_spiral.jpg</file>
        <file>resources/maps/4p_dread_peak.jpg</file>
        <file>resources/maps/4p_eres_badlands.jpg</file>
        <file>resources/maps/4p_forgotten_isles.jpg</file>
        <file>resources/maps/4p_gorhael_crater.jpg</file>
        <file>resources/maps/4p_gurmuns_pass.jpg</file>
        <file>resources/maps/4p_ice_flow.jpg</file>
        <file>resources/maps/4p_into_the_breach.jpg</file>
        <file>resources/maps/4p_janus_savannah.jpg</file>
        <file>resources/maps/4p_janus_savannah_pro.jpg</file>
        <file>resources/maps/4p_lost_relic.jpg</file>
        <file>resources/maps/4p_marconia.jpg</file>
        <file>resources/maps/4p_mariza.jpg</file>
        <file>resources/maps/4p_mountain_trail.jpg</file>
        <file>resources/maps/4p_mountain_trail-1.jpg</file>
        <file>resources/maps/4p_murad_swamplands.jpg</file>
        <file>resources/maps/4p_oderas valley.jpg</file>
        <file>resources/maps/4p_oderas_valley.jpg</file>
        <file>resources/maps/4p_panrea_lowlands.jpg</file>
        <file>resources/maps/4p_quatra.jpg</file>
        <file>resources/maps/4p_refinery.jpg</file>
        <file>resources/maps/4p_rokclaw_foothills.jpg</file>
        <file>resources/maps/4p_sad_place.jpg</file>
        <file>resources/maps/4p_saints_square.jpg</file>
        <file>resources/maps/4p_sands_of_victory.jpg</file>
        <file>resources/maps/4p_skerries.jpg</file>
        <file>resources/maps/4p_skerries_pro.jpg</file>
        <file>resources/maps/4p_st_mathias_bridge_se.jpg</file>
        <file>resources/maps/4p_starving_equator.jpg</file>
        <file>resources/maps/4p_tainted_soul.jpg</file>
        <file>resources/maps/4p_tartarus_center.jpg</file>
        <file>resources/maps/4p_temple_of_arcanum.jpg</file>
        <file>resources/maps/4p_testcake.jpg</file>
        <file>resources/maps/4p_tiboraxx.jpg</file>
        <file>resources/maps/4p_torrents.jpg</file>
        <file>resources/maps/4p_van_de_mar_mountains.jpg</file>
        <file>resources/maps/4p_volcanic reaction.jpg</file>
        <file>resources/maps/4p_volcanic_reaction.jpg</file>
        <file>resources/maps/4p_white_silence.jpg</file>
        <file>resources/maps/5p_aceria_forests.jpg</file>
        <file>resources/maps/5p_eye_of_gorgon.jpg</file>
        <file>resources/maps/5p_gorhjan_jungle.jpg</file>
        <file>resources/maps/5p_red_jungle.jpg</file>
        <file>resources/maps/5p_totmachers_prison.jpg</file>
        <file>resources/maps/5p_vyasastan.jpg</file>
        <file>resources/maps/6p_agamar_desert.jpg</file>
        <file>resources/maps/6p_alvarus.jpg</file>
        <file>resources/maps/6p_aqueduct.jpg</file>
        <file>resources/maps/6p_bloodshed_alley.jpg</file>
        <file>resources/maps/6p_confrontation.jpg</file>
        <file>resources/maps/6p_crossroads.jpg</file>
        <file>resources/maps/6p_crozius_arcanum.jpg</file>
        <file>resources/maps/6p_desiderata_highlands.jpg</file>
        <file>resources/maps/6p_dread_alley.jpg</file>
        <file>resources/maps/6p_fury_island.jpg</file>
        <file>resources/maps/6p_hyperion_peaks.jpg</file>
        <file>resources/maps/6p_irridene.jpg</file>
        <file>resources/maps/6p_jungle_walls.jpg</file>
        <file>resources/maps/6p_kasyr_lutien.jpg</file>
        <file>resources/maps/6p_kaurav_city.jpg</file>
        <file>resources/maps/6p_kocapb.jpg</file>
        <file>resources/maps/6p_maiden_world.jpg</file>
        <file>resources/maps/6p_mortalis.jpg</file>
        <file>resources/maps/6p_nirraein.jpg</file>
        <file>resources/maps/6p_orestan_plains.jpg</file>
        <file>resources/maps/6p_parmenian_heath.jpg</file>
        <file>resources/maps/6p_parmenie.jpg</file>
        <file>resources/maps/6p_pavonian_heartland.jpg</file>
        <file>resources/maps/6p_pavonis.jpg</file>
        <file>resources/maps/6p_paynes_retribution.jpg</file>
        <file>resources/maps/6p_principian_badlands.jpg</file>
        <file>resources/maps/6p_rhean_floodlands.jpg</file>
        <file>resources/maps/6p_ruined_greatway.jpg</file>
        <file>resources/maps/6p_shakun_coast.jpg</file>
        <file>resources/maps/6p_tavesta_wastelands.jpg</file>
        <file>resources/maps/6p_team_streets_of_vogen.jpg</file>
        <file>resources/maps/6p_temple_cyrene.jpg</file>
        <file>resources/maps/6p_temple_cyrene_pro.jpg</file>
        <file>resources/maps/6p_testing_grounds.jpg</file>
        <file>resources/maps/6p_thargorum.jpg</file>
        <file>resources/maps/6p_tristram_plains.jpg</file>
        <file>resources/maps/6p_trivian_groves.jpg</file>
        <file>resources/maps/6p_vandea_coast.jpg</file>
        <file>resources/maps/6p_western_barrens.jpg</file>
        <file>resources/maps/6pteam_streets_of_vogen.jpg</file>
        <file>resources/maps/8p_burial_grounds.jpg</file>
        <file>resources/maps/8p_cerulea.jpg</file>
        <file>resources/maps/8p_clooth-na-bare.jpg</file>
        <file>resources/maps/8p_dantoonvale.jpg</file>
        <file>resources/maps/8p_daturias_pits.jpg</file>
        <file>resources/maps/8p_demes_northlands.jpg</file>
        <file>resources/maps/8p_doom_chamber.jpg</file>
        <file>resources/maps/8p_forbidden_jungle.jpg</file>
        <file>resources/maps/8p_fort atlantis.jpg</file>
        <file>resources/maps/8p_jalaganda_lowlands.jpg</file>
        <file>resources/maps/8p_kier_harrad.jpg</file>
        <file>resources/maps/8p_lost_hope.jpg</file>
        <file>resources/maps/8p_marinus.jpg</file>
        <file>resources/maps/8p_morholt_range.jpg</file>
        <file>resources/maps/8p_morriah_coast.jpg</file>
        <file>resources/maps/8p_oasis_of_sharr.jpg</file>
        <file>resources/maps/8p_penal_colony.jpg</file>
        <file>resources/maps/8p_rhean_jungle.jpg</file>
        <file>resources/maps/8p_thurabis_plateau.jpg</file>
        <file>resources/maps/8p_verdant_Isles.jpg</file>
        <file>resources/maps/default.jpg</file>
    </qresource>
</RCC>
