<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/ssstats.ico</file>
        <file>resources/icons/DowStats2.ico</file>
        <file>resources/icons/DowStats2Big.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/images/ssstats.png</file>
        <file>resources/images/expand.png</file>
        <file>resources/images/hide.png</file>
        <file>resources/images/expandDots.png</file>
        <file>resources/images/redDot.png</file>
        <file>resources/icons/ssIcon.png</file>
        <file>resources/images/warning.png</file>
        <file>resources/images/closeButton.png</file>
        <file>resources/images/rank1_200.png</file>
        <file>resources/images/rank2_200.png</file>
        <file>resources/images/rank3_200.png</file>
        <file>resources/images/rank4_200.png</file>
        <file>resources/images/rank5_200.png</file>
        <file>resources/images/rank6_200.png</file>
        <file>resources/images/readyImage.png</file>
        <file>resources/images/rank6_30.png</file>
        <file>resources/images/rank6_60.png</file>
        <file>resources/images/rank1_60.png</file>
        <file>resources/images/rank2_60.png</file>
        <file>resources/images/rank3_60.png</file>
        <file>resources/images/rank4_60.png</file>
        <file>resources/images/rank5_60.png</file>
    </qresource>
</RCC>
